{
  "name": "OTM2",
  "version": "2.0.0",
  "directories": {
    "doc": "doc"
  },
  "//": ["!!! WARNING !!!",
         "If you upgrade Leaflet you must update the patch in MapManager.js",
         "!!! WARNING !!!"],
  "dependencies": {
    "autotrack": "^0.6.5",
    "baconjs": "~0.6",
    "console-browserify": "~1.0.1",
    "dragula": "^2.0.2",
    "es6-promise": "~4.1.0",
    "esri-leaflet": "~1.0.2",
    "leaflet": "~1.0.3",
    "leaflet-draw": "~0.4.9",
    "leaflet-pip": "~1.0.0",
    "leaflet.gridlayer.googlemutant": "~0.4.3",
    "leaflet.locatecontrol": "^0.62.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mustache": "~2.2.1",
    "numeral": "^2.0.6",
    "ramda": "^0.29.0",
    "sanitize-filename": "~1.6.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "chai": "^4.3.10",
    "css-loader": "^6.8.1",
    "exports-loader": "^4.0.0",
    "glob": "^10.3.10",
    "imports-loader": "^4.0.0",
    "jshint": "^2.13.6",
    "mini-css-extract-plugin": "^2.7.6",
    "mocha": "^10.2.0",
    "postcss-loader": "^7.3.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "testem": "^3.13.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0",
    "webpack-bundle-tracker": "^2.0.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/azavea/OTM2.git"
  },
  "scripts": {
    "test": "testem ci",
    "check": "jshint opentreemap/*/js/src/*",
    "build": "webpack --config webpack.prod.config.js",
    "build-dev": "webpack --config webpack.dev.config.js",
    "build-test": "webpack -d --config webpack.test.config.js",
    "watch": "webpack serve --config webpack.dev.config.js --host 0.0.0.0 --port 6062"
  },
  "author": "Azavea",
  "license": "AGPL",
  "readmeFilename": "README.md"
}
